༄༅། །མཁས་དང་གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་སེངྒེ་བཟང་པོའི་བླ་རྣམ་བཞུགས་སོ།  །

ཨཱཿཆོས་ཀུན་སྐྱེ་མེད་སྟོང་པའི་ངང་།  །
ཨ་ག་རུ་ཡི་ཁྲི་པད་ཟླར།  །
སློབ་དཔོན་ཆེན་པོ་སེངྒེ་བཟང་།  །
དཀར་དམར་མདངས་ལྡན་གཟི་བརྗིད་འབར།  །
པཎྜི་ཏ་ཡི་ཆ་བྱད་ཅན།  །
དབུ་ལ་སྡེ་སྣོད་གསུམ་ཞུ་གསོལ།  །
ཕྱག་གཡས་ཆོས་འཆད་གཡོན་མཉམ་བཞག  །
གླེགས་བམ་བསྣམས་ཤིང་ཕྱེད་སྐྱིལ་བཞུགས།  །
ཐུགས་ཀར་ཤེས་རབ་ཕ་རོལ་ཕྱིན།  །
གསེར་མདོག་ཞལ་གཅིག་ཕྱག་བཞི་མ།  །
རྩ་ཕྱག་ཆོས་འཆད་མཉམ་བཞག་དང་།  །
འོག་མས་སྐྱབས་སྦྱིན་རྡོ་རྗེ་དང་།  །
གླེགས་བམ་འཛིན་ཅིང་ལོངས་སྐུའི་ཆས།  །
པད་ཟླར་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས།  །
གནས་གསུམ་ཡི་གེ་འབྲུ་གསུམ་དང་།  །
ཐུགས་ཀར་སྐྱེ་མེད་ཨ་ཡིས་མཚན།  །
དེ་ལས་འོད་འཕྲོས་ཡེ་ཤེས་པ།  །
སྤྱན་དྲངས་དམ་ཡེ་དབྱེར་མེད་གྱུར།  །
བཟང་པོ་སྤྱོད་པའི་ཡན་ལག་བདུན།  མཎྜལ་འབུལ་ཞིང་གསོལ་འདེབས་ནི།
ཨེ་མ་ཧོཿ
བྱམས་པ་མགོན་པོས་རྗེས་བཟུང་པཎྜི་ཏ།  །
རྒྱལ་ཡུམ་དགོངས་པ་ཇི་བཞིན་གསལ་མཛད་ཅིང་།  །
མཁྱེན་རབ་མཐའ་ཡས་སེངྒེ་བཟང་པོ་ལ།  །
གསོལ་བ་འདེབས་སོ་ཡུམ་དོན་རྟོགས་པར་ཤོག  །
ཨོཾ་ཨཱཿབཛྲ་གུ་རུ་སེང་ཧ་བྷ་དྲ་པྲཉྫཱ་པཱ་ར་མི་ཏཱ་སརྦ་སིདྡྷི་ཧཱུྃཿ
ཞེས་དང་དབྱངས་གསལ་ཨ་ཡིག་བཟླ།
བླ་མ་ཡུམ་ཆེན་ཐུགས་ཀ་ནས།  །
འོད་ཟེར་གསེར་མདོག་གྲངས་མེད་དང་།  །
དབྱངས་གསལ་ཨ་ཡིག་ཆར་བཞིན་བབས།  །
རང་གི་ལུས་ལ་སིབ་སིབ་ཐིམ།  །
མི་ཤེས་མུན་པ་ཀུན་བསལ་ནས།  །
བློ་མཆོག་སྣང་བ་རྒྱས་པར་མོས།  །
སྐབས་འགར་ཡུམ་གྱི་དོན་ལ་བཞག  །
ཐུན་མཐར་བླ་མའི་གནས་གསུམ་ལས།  །
བདུད་རྩི་དཀར་དམར་མཐིང་གསུམ་པོ།  །
ཡིག་འབྲུ་སྒྲར་བཅས་བྱུང་ནས་ནི།  །
རང་གི་གནས་གསུམ་ཐིམ་པ་དང་།  །
བླ་མ་འོད་ཞུ་ཤེར་ཕྱིན་གྱི།  །
གླེགས་བམ་འོད་ཀྱི་ཕུང་པོར་གྱུར།  །
རང་ཐིམ་ཤེར་ཕྱིན་སེར་མོའི་སྐུར།  །
གྱུར་པའི་ངང་ལ་སྣང་སེམས་བསྲེ།  །
ཨ་ནི་སྐྱེ་བ་མེད་པའི་སྒོ།  །
ར་ནི་རྡུལ་དང་བྲལ་བའི་སྒོ།  །
པ་ནི་ཆགས་པ་མེད་པའི་སྒོ།  །
ཙ་ནི་ཡེ་ཤེས་རྒྱས་པའི་སྒོ།  །
ན་ནི་ནམ་མཁའ་མཛོད་ཀྱི་སྒོ།  །
དྷཱིཿནི་ཡེ་ཤེས་ལྔ་ཡི་སྒོ།  །
དེ་ཡི་དོན་ལ་མཉམ་པར་བཞག  །
ཐུགས་ཀར་ཐིག་ལེ་སེར་པོའི་སྟེང་།  །
དྷཱིཿདང་ཨ་ར་པ་ཙས་བསྐོར།  །
སེམས་གཏད་སྔགས་ཀྱང་བཟླ་བ་དང་།  །
ག་ཏེ་ཡང་ནི་ཅུང་ཟད་བཟླ།  །
ཤེར་ཕྱིན་མདོ་ནི་གང་རུང་བཀླག  །
དགེ་བ་བསྔོ་ཞིང་སྨོན་ལམ་གདབ།  །
རྗེས་སྤྱོད་སྟོང་དང་རྟེན་འབྱུང་དང་།  །
འགྲོ་བའི་དོན་ལ་བརྩོན་བྱས་ན།  །
ཚེ་འདིར་ཡུམ་གྱི་དགོངས་པ་རྟོགས།  །
སྐུ་བཞིའི་རྒྱལ་སར་འཛེགས་པར་ངེས།  །
དེ་སྐད་ཆོས་ཀྱི་བློ་གྲོས་ལ།  །འཁྲུལ་ཉམས་ཤིང་རྟ་ཟླ་ ༨ ཚེས་ ༢༨ ཀྱི།  །ཉི་ཤར་ཆ་ལ་རབ་རིབ་ནི།  །བྱུང་བས་རྐྱེན་བྱས་ཐ་སྐར་གྱི།
།རྒྱལ་བ་དང་པོའི་ཚེས་༢ ལ་བྲིས།  །དགེ་བས་བྱང་ཆུབ་ཐོབ་གྱུར་ཅིག  །
མངྒ་ལཾ།།    །།